COMPOSE_PROJECT_NAME=invoiceninja
APP_DEBUG=0
APP_URL=http://invoice.example.com:8081
APP_KEY=base64:XXXXXXXXXXXX
APP_CIPHER=AES-256-CBC
DB_USERNAME=ninja
DB_PASSWORD=ninja
DB_HOST=localhost
DB_DATABASE=ninja
#MAIL_HOST=mail.service.host
#MAIL_USERNAME=username
#MAIL_PASSWORD=password
#MAIL_DRIVER=smtp
#MAIL_FROM_NAME="My name"
#MAIL_FROM_ADDRESS=user@mail.com
